# This file is for the Folgertech FT-5 running a MKS Gen 1.4
# Dual Z endstops
# E3D Titan Extruder
# 12v Silicon Heater

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: !PE5
position_endstop: 309
position_max: 309
homing_speed: 80

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: !PJ1
position_endstop: 295
position_max: 300
homing_speed: 80

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #!PD3
position_max: 350
position_min: -2
#position_endstop: 0

[stepper_z1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
#endstop_pin: !PJ0

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.34045969628848
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
max_extrude_only_distance: 150.0
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270
#pressure_advance = .2937

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A7007PYS-if00-port0
restart_method: command 

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 100

[input_shaper]
shaper_freq_x: 40.816  # frequency for the X mark of the test model
shaper_freq_y: 38.759  # frequency for the Y mark of the test model
shaper_type: mzv

[idle_timeout]
timeout: 1200
gcode:
  TURN_OFF_HEATERS
  M84
  M107

########################################
# PROBE
########################################

[probe]
pin: !PD3
x_offset: 0
y_offset: 73
#z_offset: 0
speed: 60.0
samples: 1
samples_result: median
samples_tolerance: .5
samples_tolerance_retries: 3

########################################
# BED LEVELING
########################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[bed_mesh]
speed: 100
mesh_min: 8, 74
mesh_max: 295,290
probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1.0
fade_end: 10.0
split_delta_z: .01
move_check_distance: 3

[gcode_macro G32]
gcode:
      G28
      M117 Z Tilt Adjust
      Z_TILT_ADJUST
      M117 Ready...

[z_tilt]
z_positions: -56,150
             356,150
points: 10,75
       290,75
speed: 60
horizontal_move_z: 5
retries: 8
retry_tolerance: 0.01

########################################
# MISC
########################################

[virtual_sdcard]
path: /home/pi/gcode_files
#~/gcode_files

[display_status]

[pause_resume]

# Pi temperature monitoring
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P
    
########################################
# HOMING
########################################

#[safe_z_home]
#home_xy_position: 150,75 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  G1 Z10 F600
  G28 Y
  G28 X
  G1 X150 Y75 F9000
  G28 Z
  G1 Z5
    
########################################
# MACROS
########################################

[gcode_macro PRINT_START]
gcode: 
    M104 S155
    M117 Heating...     
    M190 S{params.BED_TEMP|default(65)|float}
    G28 X0 Y0 Z0
     M117 Z Tilt Adjust
    Z_TILT_ADJUST
    M117 Autoleveling Bed
    BED_MESH_CALIBRATE
    M104 {print_temp}
    G80       
    G92 E0;    
    G90   
    G0 X5 Y12 F6000  
    M109 S{params.PRINT_TEMP|default(220)|float}
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    
    G90
    G1 Z5.0 F600 ;move the platform down 5mm
    G1 X150 Y150 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z10 F3000                    ; move nozzle up 10mm
    G90                            ; absolute positioning
    G1  X295 Y295 F3600            ; home nozzle
    M117 Finished!                 ; display message           
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(235)|int %}
    {% set Y = params.Y|default(0)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    M117 Print Paused!
  
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|int %}
    M117 Resuming...
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    M117 Printing...
        
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M117 Print Canceled!
    
[gcode_macro Load_Filament]
gcode:
  M117 Loading Filament
  G91
  G1 Z15
  G90
  M109 S240
  G92 E0 
  G1 E100 F400 
  G92 E0 
  G91
  G1 Z-15
  G90
  M104 S0
  M117 Printer Ready!

[gcode_macro Unload_Filament]
gcode:
  G90 
  M109 S240
  G92 E0 
  G1 E10 F100 
  G92 E0 
  G1 E-150 F3000 
  G92 E0 
  M109 S0
  M117 Remove Filament Now!

 
########################################
# M600
########################################
    
[gcode_macro M600]
gcode:
 {% set X = params.X|default(100)|int %}
 {% set Y = params.Y|default(0)|int %}
 {% set Z = params.Z|default(10)|int %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-0.8 F2700
    M117 Unloading Filament
    RESPOND TYPE=command MSG="Unloading Filament"
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    UNLOAD_FILAMENT
    M117 Use menu to load
    RESPOND TYPE=command MSG="Use menu to load new filament"
    RESTORE_GCODE_STATE NAME=M600_state

########################################
# LCD
########################################

[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.383
#*# pid_ki = 1.179
#*# pid_kd = 798.749
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.722
#*# pid_ki = 1.330
#*# pid_kd = 201.240
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.207500, -0.192500, -0.210000, -0.150000, -0.102500
#*# 	-0.207500, -0.202500, -0.205000, -0.180000, -0.192500
#*# 	-0.182500, -0.150000, -0.177500, -0.157500, -0.180000
#*# 	-0.120000, -0.145000, -0.147500, -0.142500, -0.192500
#*# 	-0.147500, -0.172500, -0.200000, -0.177500, -0.177500
#*# tension = 0.2
#*# min_x = 8.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 74.0
#*# x_count = 5
#*# max_y = 290.0
#*# mesh_x_pps = 2
#*# max_x = 295.0
#*#
#*# [probe]
#*# z_offset = 0.125
