# This file contains common pin mappings for the MKS SGEN_L board. To
# use this config, the firmware should be compiled for the LPC1768.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# 	Printer Settings
#####################################################################

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2000
max_z_velocity: 25
max_z_accel: 75

#[include menu_overrides.cfg]

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.17
diag_pin: P1.29
run_current: 0.450
hold_current: 0.450
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.110
driver_sgthrs = 80

##--------------------------------------------------------------------
[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 11
position_max: 216
position_min: 11
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.15
diag_pin: P1.27
run_current: 0.450
hold_current: 0.450
stealthchop_threshold: 0
interpolate: True
sense_resistor: 0.110
driver_sgthrs = 90

#####################################################################
# 	Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop 
position_max: 250
position_min: -4
homing_speed: 9.0
second_homing_speed: 5.0

[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.450
hold_current: 0.450
interpolate: True
stealthchop_threshold: 0

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.450
hold_current: 0.450
interpolate: True
stealthchop_threshold: 0

##--------------------------------------------------------------------

[safe_z_home]
home_xy_position: 125,105 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#####################################################################
# 	Probe
#####################################################################
[probe]
pin: !P1.25
x_offset: 24.5
y_offset: 2
#z_offset = 0.950
speed: 60
samples: 3
sample_retract_dist: 2.0
samples_result: median
samples_tolerance: .5
samples_tolerance_retries: 3

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 21.3
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 70.0
max_extrude_only_distance: 200.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 5000.0
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2 #EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270
#pressure_advance: 0.0716

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.350
hold_current: 0.350
stealthchop_threshold: 0

#####################################################################
# 	Fan Control
#####################################################################

[fan]
## Part cooling fan - HE1 connector
pin: P2.3

##--------------------------------------------------------------------

[heater_fan hotend_fan]
##	Hotend Fan - FAN connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
min_temp: 0
max_temp: 120

########################################
# FILAMENT SENSOR
########################################

[filament_switch_sensor Filament_Sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.01
switch_pin: !P1.28


########################################
# MISC
########################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# Pi temperature monitoring
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

########################################
# Homing and Leveling
########################################

[bed_mesh]
speed: 100
mesh_min: 35, 15
mesh_max: 240,200
probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange
fade_start: 1
fade_end: 10
split_delta_z: .01
move_check_distance: 3

[z_tilt]
z_positions:
  -43,15
  245,15
points:
  0,105
  190,105
speed: 80
horizontal_move_z: 5
retries: 4
retry_tolerance: 0.01

########################################
# Start and End Gcode Macro
########################################
	
[gcode_macro PRINT_START]

gcode:
    M104 S155
    M117 Heating...     
    M190 S{params.BED_TEMP|default(65)|float}
    G28 Y0 X0 Z0
    M117 Z Tilt Adjust
    Z_TILT_ADJUST
    M117 Autoleveling Bed
    BED_MESH_CALIBRATE
    M104 {print_temp}
    G80       
    G92 E0;    
    G90   
    G0 X5 Y12 F6000  
    M109 S{params.PRINT_TEMP|default(220)|float}
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    
    G90
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y105 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1  X0 Y150 F3600             ; park nozzle at rear
    M117 Finished!                 ; display message

#to setup your start/end gcode in your slicer of choice please set your code to the following:

#Prusa Slicer Start gcode
#SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=MATERIAL_BED_TEMPERATURE VALUE=[first_layer_bed_temperature]
#SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=MATERIAL_PRINT_TEMPERATURE VALUE=[first_layer_temperature]
#PRINT_START
#Prusa Slicer End gcode
#END_PRINT

########################################
# Macros
########################################

[gcode_macro M600]
variable_extr_temp: 0
#default_parameter_X: 100
#default_parameter_Y: 0
#default_parameter_Z: 10

gcode:
 PAUSE
 {% set X = params.X|default(100)|int %}
 {% set Y = params.Y|default(0)|int %}
 {% set Z = params.Z|default(10)|int %}
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
 
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E60 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
 
[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-60 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5
 
[gcode_macro Z_ALIGN]
gcode:
	G28         	   #home all         
	Z_TILT_ADJUST      #initiate z tilt function
 
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_X: 235    # edit to your preferred park position
#default_parameter_Y: 0   # edit to your preferred park position
#default_parameter_Z: 10     # edit to your preferred park position
#efault_parameter_E: 1      # edit to your preferred retract length
gcode:
    {% set X = params.X|default(235)|int %}
    {% set Y = params.Y|default(0)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    
[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      # edit to your preferred retract length
gcode:
    {% set E = params.E|default(1)|int %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    G1 X20 Y210
    M84 XYE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro SET_TEXTURED_PLATE]
gcode:
    SET_GCODE_OFFSET Z=1.30

[gcode_macro SET_PEI_PLATE]
gcode:
    SET_GCODE_OFFSET Z=1.30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.118
#*# pid_ki = 0.945
#*# pid_kd = 117.998
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.990
#*# pid_ki = 0.899
#*# pid_kd = 935.083
#*#
#*# [probe]
#*# z_offset = 1.450
