# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -33
position_max: 300
position_min: -33
homing_retract_dist: 0
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -11
position_max: 300
position_min: -11
homing_retract_dist: 0
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5.0
position_max: 350

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 21.3
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 15.92
#pid_Ki: 1.11
#pid_Kd: 56.99
min_temp: 0
max_temp: 255
max_extrude_only_distance: 300
pressure_advance: .056

[stepper_z1]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_Kp: 313.19
#pid_Ki: 46.63
#pid_Kd: 1402.38
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan my_nozzle_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50
fan_speed: 1.0

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 4000
max_z_velocity: 25
max_z_accel: 100
max_accel_to_decel: 4000
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 34.68  # frequency for the X mark of the test model
shaper_freq_y: 33.37  # frequency for the Y mark of the test model

[verify_heater extruder]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 60
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

[idle_timeout]
timeout: 1200
gcode:
  TURN_OFF_HEATERS
  M84
  M107
  resetled

########################################
# TMC2209 configuration
########################################

# For TMC2209 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_x]
uart_pin: P1.17
diag_pin = P1.29
run_current: 0.550
hold_current: 0.500
stealthchop_threshold: 250
driver_sgthrs = 100

[tmc2209 stepper_y]
uart_pin: P1.15
diag_pin = P1.27
run_current: 0.575
hold_current: 0.500
stealthchop_threshold: 250
driver_sgthrs = 80
 
[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.600
hold_current: 0.450
stealthchop_threshold: 30

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.600
hold_current: 0.450
stealthchop_threshold: 30

########################################
# PROBE
########################################

[probe]
pin: P1.25
x_offset: 32
y_offset: 3
#z_offset = -1.70
speed: 10
samples: 2
sample_retract_dist: 2.0
lift_speed: 5
samples_result: median
samples_tolerance: .1
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 150,150 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

########################################
# MISC
########################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# Pi temperature monitoring
[temperature_sensor pi_cpu]
sensor_type: temperature_host 
gcode_id: P

########################################
# FILAMENT SENSOR
########################################

[filament_switch_sensor Filament_Sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  SAVE_GCODE_STATE NAME=printing
  M25
  G91
  G1 Z50 F4000
  G90
  G1 X0 Y0
  RESTORE_GCODE_STATE NAME=printing
switch_pin: P1.24



[gcode_macro RESUME_MACRO]
gcode:
  M117 Resuming...
  RESUME
  M117 Printing...

########################################
# BED LEVELING
########################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[bed_mesh]
mesh_min: 43,20
mesh_max: 265,280
speed: 50
horizontal_move_z: 5
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 12

[gcode_macro G32]
gcode:
      G28
      M117 Z Tilt Adjust
      Z_TILT_ADJUST
      M117 Ready...

[z_tilt]
z_positions: -70,10
             370,10
points: -20,150
       260,150
speed: 60
horizontal_move_z: 5
retries: 8
retry_tolerance: 0.05

########################################
# MACROS
########################################

[gcode_macro PRINT_START]
gcode: 
    G28 Y0 X0 Z0
    M117 Heating...
    M104 S155   
    M190 S{params.BED_TEMP|default(65)|float}
    M117 Z Tilt Adjust
    Z_TILT_ADJUST
    M117 Autoleveling Bed
    BED_MESH_CALIBRATE
    G80       
    G92 E0;    
    G90   
    G0 X5 Y5 F6000  
    M109 S{params.PRINT_TEMP|default(220)|float}    
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    
    G90
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing..

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1  X10 Y300 F3600             ; park nozzle at rear
    Bed_Mesh_Clear
    M117 Finished!               
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
 PAUSE
 {% set X = params.X|default(100)|int %}
 {% set Y = params.Y|default(0)|int %}
 {% set Z = params.Z|default(10)|int %}
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
  
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|int %}
    M117 Resuming...
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    M117 Printing...
        
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M117 Print Canceled!

[gcode_macro Load_Filament]
gcode:
  M117 Loading Filament
  G91
  G1 Z15
  G90
  M109 S240.000 
  G92 E0 
  G1 E150 F500 
  G92 E0 
  G91
  G1 Z-15
  G90
  M104 S0
  M117 Printer Ready!

[gcode_macro Unload_Filament]
gcode:
  G90 
  M109 S240
  G92 E0 
  G1 E10 F100 
  G92 E0 
  G1 E-200 F1500 
  G92 E0 
  M104 S0
  M117 Remove filament now!
  
########################################
# M600
########################################
    
[gcode_macro M600]
variable_extr_temp: 0
#default_parameter_X: 100
#default_parameter_Y: 0
#default_parameter_Z: 10

gcode:
 PAUSE
 {% set X = params.X|default(100)|int %}
 {% set Y = params.Y|default(0)|int %}
 {% set Z = params.Z|default(10)|int %}
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.549
#*# pid_ki = 0.964
#*# pid_kd = 120.407
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.720
#*# pid_ki = 0.354
#*# pid_kd = 2867.421
#*#
#*# [probe]
#*# z_offset = 2.599
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.057500, 0.147500, 0.178750, 0.118750, -0.023750
#*# 	  -0.026250, 0.003750, 0.010000, 0.012500, -0.063750
#*# 	  -0.092500, -0.020000, 0.000000, 0.023750, -0.048750
#*# 	  -0.202500, -0.080000, 0.033750, 0.098750, 0.030000
#*# 	  -0.240000, -0.028750, 0.191250, 0.260000, 0.235000
#*# tension = 0.2
#*# min_x = 43.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 280.0
#*# mesh_x_pps = 2
#*# max_x = 265.0
