# This file contains pin mappings for Prusa i3 MK3 printers. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

# Pi temperature monitoring
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

[probe]
pin: PB4
x_offset: 24
y_offset: 5
#z_offset: 0
speed: 10.0

[bed_mesh]
speed: 200
mesh_min: 25, 6
mesh_max: 197,170
probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange

[homing_override]
gcode:
 G1 Z3
 G28 X0 Y0
 G1 X101 Y100 F5000
 G28 Z0
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
interpolate: True
run_current: 0.48 # 0.3480291
hold_current: 0.3480291
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
interpolate: True
run_current: 0.48 # 0.3480291
hold_current: 0.3480291
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#endstop_pin: tmc2130_stepper_z:virtual_endstop
position_max: 230
position_min: -2
homing_speed: 13.333

[tmc2130 stepper_z]
cs_pin: PK5
interpolate: True
run_current: .53033
hold_current: .53033
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[extruder]
step_pin: PC3
dir_pin: !PL6
enable_pin: !PA4
microsteps: 16
rotation_distance: 7.556
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
min_temp: 0
max_temp: 255
#pressure_advance = 0.029

[tmc2130 extruder]
cs_pin: PK4
interpolate: True
run_current: .513757
hold_current: .513757
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
#control: pid
#pid_Kp: 126.13
#pid_Ki: 4.3
#pid_Kd: 924.76
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_z_velocity: 10
max_z_accel: 200
max_accel_to_decel: 5000
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 60.79  # frequency for the X mark of the test model
shaper_freq_y: 63.89  # frequency for the Y mark of the test model

# MK3S Filament IR Barrier Sensor.  You may wish to customize
# The runout and insert gcodes.
[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.01
switch_pin: !PK0

[respond]
default_type: command

[pause_resume]

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

#[gcode_macro M300]
#default_parameter_S:1000
#default_parameter_P:100
#gcode:
 #SET_PIN PIN=BEEPER_pin VALUE={S}
 #G4 P{P}
 #SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
#default_parameter_X: 100
#default_parameter_Y: 0
#default_parameter_Z: 10
gcode:
 PAUSE
 {% set X = params.X|default(100)|int %}
 {% set Y = params.Y|default(0)|int %}
 {% set Z = params.Z|default(10)|int %}
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000
[gcode_macro PRINT_START]
gcode: 
    M104 S155
    M117 Heating...     
    M190 S{params.BED_TEMP|default(65)|float}
    G28 Y0 X0 Z0
    M117 Autoleveling Bed
    BED_MESH_CALIBRATE
    M104 {print_temp}
    G80       
    G92 E0;    
    G90   
    G0 X5 Y12 F6000  
    M109 S{params.PRINT_TEMP|default(220)|float}
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    
    G90
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y105 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1  X0 Y150 F3600             ; park nozzle at rear
    M117 Finished!                 ; display message           
    


# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E25 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117
 
[display_status]
[pause_resume]
[virtual_sdcard]
path: ~/gcode_files

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_X: 235    # edit to your preferred park position
#default_parameter_Y: 0   # edit to your preferred park position
#default_parameter_Z: 10     # edit to your preferred park position
#efault_parameter_E: 1      # edit to your preferred retract length
gcode:
    {% set X = params.X|default(235)|int %}
    {% set Y = params.Y|default(0)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      # edit to your preferred retract length
gcode:
    {% set E = params.E|default(1)|int %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.765
#*# pid_ki = 1.308
#*# pid_kd = 99.030
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.834
#*# pid_ki = 0.735
#*# pid_kd = 985.160
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.457500, -0.215000, -0.032500, -0.035000, -0.142500
#*# 	-0.307500, -0.052500, 0.030000, -0.057500, -0.122500
#*# 	-0.122500, 0.100000, 0.080000, 0.082500, -0.155000
#*# 	-0.247500, 0.007500, 0.100000, 0.025000, -0.040000
#*# 	-0.242500, -0.060000, 0.020000, 0.040000, -0.145000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 5
#*# max_y = 170.0
#*# mesh_x_pps = 2
#*# max_x = 197.0
#*#
#*# [probe]
#*# z_offset = 1.670
