
########################################
# PROBE
########################################

[probe]
pin: !P1.25
x_offset: 24.5
y_offset: 2
#z_offset = -1.30
speed: 60
samples: 3
sample_retract_dist: 2.0
samples_result: median
samples_tolerance: .5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 125,105 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

########################################
# MISC
########################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# Pi temperature monitoring
[temperature_sensor pi_cpu]
sensor_type: rpi_temperature
gcode_id: P

########################################
# FILAMENT SENSOR
########################################

[filament_switch_sensor Filament_Sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  SAVE_GCODE_STATE NAME=printing
  M25
  G91
  G1 Z50 F4000
  G90
  G1 X0 Y0
  RESTORE_GCODE_STATE NAME=printing
switch_pin: P1.24

[gcode_macro outoffilament]
gcode:
   PARK_MACRO
   UNLOAD_FILAMENT
   M117 Out of Filament!
 
 [gcode_macro PARK_MACRO]
default_parameter_X: -2
default_parameter_Y: 0
default_parameter_Z: 30
gcode:
  M117 Parking...
  G91
  G1 E-3.14 F1500
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000

[gcode_macro RESUME_MACRO]
gcode:
  M117 Resuming...
  RESUME
  
# MK3S Filament IR Barrier Sensor.  You may wish to customize
# The runout and insert gcodes.
[filament_switch_sensor fsensor]
pause_on_runout: True
runout_gcode:
 M118 Filament Runout Detected
 M600
insert_gcode:
 M118 Filament Load Detected
 LOAD_FILAMENT
event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
pause_delay: 0.01
switch_pin: P1.24
  
# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E25 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117

########################################
# BED LEVELING
########################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[bed_mesh]
speed: 100  
mesh_min: 35, 6 
mesh_max: 240,198 
probe_count: 3,3 
mesh_pps: 2,2 
algorithm: lagrange
horizontal_move_z: 5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .01
move_check_distance: 3
# mesh_pps: 2,2
# algorithm: bicubic
# mesh_min: 25,15
# mesh_max: 235,205
# speed: 60
# probe_count: 11,11

[gcode_macro G32]
gcode:
      G28
	  M117 Z Tilt Adjust
      Z_TILT_ADJUST
	  M117 Ready...

[z_tilt]
z_positions: -41,15
             293,15
points: -2,105
       190,105
speed: 60
horizontal_move_z: 5
retries: 8
retry_tolerance: 0.05

########################################
# MACROS
########################################

[gcode_macro PRINT_START]
gcode: 
    M104 S155   
    M190 S{BED_TEMP}   
    G28 Y0 X0 Z0
	M117 Z Tilt Adjust
    Z_TILT_ADJUST
	M117 Autoleveling Bed
    BED_MESH_CALIBRATE
    G80       
    G92 E0;    
    G90   
    G0 X5 Y5 F6000  
    M109 S{EXT_TEMP}    
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    
    G90
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y105 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1  X10 Y210 F3600             ; park nozzle at rear
    Bed_Mesh_Clear
    M117 Print Finished!                 
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 10    # edit to your preferred park position
default_parameter_Y: 10    # edit to your preferred park position
default_parameter_Z: 10     # edit to your preferred park position
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    M117 Paused!
  
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 1      # edit to your preferred retract length
gcode:
    M117 Resuming...
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    M117 Printing..
        
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M117 Print Canceled!
    
[gcode_macro Load_Filament]
gcode:
  M117 Loading Filament
  G91
  G1 Z15
  G90
  M109 S240.000 
  G92 E0 
  G1 E150 F500 
  G92 E0 
  G91
  G1 Z-15
  G90
  M117 Printer Ready!
 
[gcode_macro Unload_Filament]
gcode:
  G90 
  M109 S240.000 
  G92 E0 
  G1 E10 F100 
  G92 E0 
  G1 E-175 F2000 
  G92 E0 
  M117 Remove Filament Now!
    
########################################
# M600
########################################
    
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 10
default_parameter_Z: 20
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-0.8 F2700
    M117 Unloading Filament
    RESPOND TYPE=command MSG="Unloading Filament"
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    UNLOAD_FILAMENT
    M117 Use menu to load
    RESPOND TYPE=command MSG="Use menu to load new filament"
    RESTORE_GCODE_STATE NAME=M600_state
