# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -24
position_max: 252
position_min: -24
homing_retract_dist: 0
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -20
position_max: 226
position_min: -20
homing_retract_dist: 0
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5.0
position_max: 298

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 34.97
#pid_Ki: 3.24
#pid_Kd: 94.39
min_temp: 0
max_temp: 300
max_extrude_only_distance: 350.0
#pressure_advance: .056

[stepper_z1]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 8

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
#control: pid
#pid_Kp: 34.81
#pid_Ki: 2.27
#pid_Kd: 356.96
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[heater_fan my_nozzle_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50
fan_speed: 1.0

[mcu]
serial: /dev/ttyAMA0
 # /dev/serial/by-id/usb-Klipper_lpc1768_0A000015011C3DAF95E1875CC32000F5-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 25
max_z_accel: 200
max_accel_to_decel: 4000
square_corner_velocity: 5

[input_shaper]
#shaper_freq_x: 48.54  # frequency for the X mark of the test model
#shaper_freq_y: 48.04  # frequency for the Y mark of the test model

[idle_timeout]
timeout: 1200
gcode:
  TURN_OFF_HEATERS
  M84
  M107

########################################
# TMC2209 configuration
########################################

# For TMC2209 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_x]
uart_pin: P1.17
diag_pin = P1.29
run_current: 0.550
hold_current: 0.400
stealthchop_threshold: 1
driver_sgthrs = 100
sense_resistor = 0.110

[tmc2209 stepper_y]
uart_pin: P1.15
diag_pin = P1.27
run_current: 0.550
hold_current: 0.400
stealthchop_threshold: 1
driver_sgthrs = 80
sense_resistor = 0.110
 
[tmc2209 stepper_z]
uart_pin: P1.10
run_current: 0.400
hold_current: 0.400
stealthchop_threshold: 1
sense_resistor = 0.110

[tmc2209 extruder]
uart_pin: P1.8
run_current: 0.350
hold_current: 0.350
stealthchop_threshold: 1
sense_resistor = 0.110

[tmc2209 stepper_z1]
uart_pin: P1.1
run_current: 0.400
hold_current: 0.400
stealthchop_threshold: 1
sense_resistor = 0.110

########################################
# MISC
########################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# Pi temperature monitoring
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

########################################
# PROBE
########################################

[probe]
pin: P1.25
x_offset: 37
y_offset: 18
#z_offset = -1.30
speed: 60
samples: 3
sample_retract_dist: 2.0
samples_result: median
samples_tolerance: .5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 125,105 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

########################################
# FILAMENT SENSOR
########################################

[filament_switch_sensor Filament_Sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  SAVE_GCODE_STATE NAME=printing
  M25
  G91
  G1 Z50 F4000
  G90
  G1 X0 Y0
  RESTORE_GCODE_STATE NAME=printing
switch_pin: !P1.28

[gcode_macro RESUME_MACRO]
gcode:
  M117 Resuming...
  RESUME
  M117 Printing...

########################################
# BED LEVELING
########################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[bed_mesh]
speed: 100  
mesh_min: 20, 6 
mesh_max: 240,205 
probe_count: 3,3 
mesh_pps: 2,2 
algorithm: lagrange
horizontal_move_z: 5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .01
move_check_distance: 3

[gcode_macro G32]
gcode:
      G28
      M117 Z Tilt Adjust
      Z_TILT_ADJUST
      M117 Ready...

[z_tilt]
z_positions: -50,21
             302,21
points: -23,105
       211,105
speed: 60
horizontal_move_z: 5
retries: 8
retry_tolerance: 0.01

########################################
# MACROS
########################################

[gcode_macro PRINT_START]
gcode: 
    M104 S155
    M117 Heating...     
    M190 S{params.BED_TEMP|default(65)|float}
    G28 Y0 X0 Z0
    M117 Z Tilt Adjust
    Z_TILT_ADJUST
    M117 Autoleveling Bed
    BED_MESH_CALIBRATE
    M104 {print_temp}
    G80       
    G92 E0;    
    G90   
    G0 X5 Y12 F6000  
    M109 S{params.PRINT_TEMP|default(220)|float}
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    
    G90
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y105 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1  X0 Y150 F3600             ; park nozzle at rear
    M117 Finished!                 ; display message           
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_X: 235    # edit to your preferred park position
#default_parameter_Y: 0   # edit to your preferred park position
#default_parameter_Z: 10     # edit to your preferred park position
#efault_parameter_E: 1      # edit to your preferred retract length
gcode:
    {% set X = params.X|default(235)|int %}
    {% set Y = params.Y|default(0)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
  
[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      # edit to your preferred retract length
gcode:
    {% set E = params.E|default(1)|int %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
        
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M117 Print Canceled!
    
[gcode_macro Load_Filament]
gcode:
  M117 Loading Filament
  G91
  G1 Z15
  G90
  M109 S240
  G92 E0 
  G1 E100 F400 
  G92 E0 
  G91
  G1 Z-15
  G90
  M104 S0
  M117 Printer Ready!

[gcode_macro Unload_Filament]
gcode:
  G90 
  M109 S240
  G92 E0 
  G1 E10 F100 
  G92 E0 
  G1 E-150 F3000 
  G92 E0 
  M109 S0
  M117 Remove Filament Now!
    
########################################
# M600
########################################
    
[gcode_macro M600]
variable_extr_temp: 0
#default_parameter_X: 100
#default_parameter_Y: 0
#default_parameter_Z: 10

gcode:
 PAUSE
 {% set X = params.X|default(100)|int %}
 {% set Y = params.Y|default(0)|int %}
 {% set Z = params.Z|default(10)|int %}
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.810
#*# pid_ki = 0.698
#*# pid_kd = 113.538
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.162
#*# pid_ki = 0.653
#*# pid_kd = 963.115
#*#
#*# [probe]
#*# z_offset = 0.650
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.240258, -0.024742, -0.244742
#*# 	  0.000258, -0.079742, -0.109742
#*# 	  -0.059742, 0.187758, 0.435258
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 6.0
#*# x_count = 3
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 240.0
