  
# This file contains common pin mappings for Duet2 Eth/Wifi boards. To
# use this config, the firmware should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
# step_distance: 0.005
endstop_pin: ^PC14
position_endstop: -4
position_min: -4
position_max: 360
homing_speed: 50

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
# step_distance: 0.005
endstop_pin: ^PA2
position_endstop: 335
position_min: 0
position_max: 340
homing_speed: 50

[stepper_z]
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
# step_distance: 0.0025
endstop_pin: probe:z_virtual_endstop
#endstop_pin: PD10  # E0 endstop
#endstop_pin: PC16  # E1 endstop
position_min: -5.0
position_max: 350
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 7

[extruder]
step_pin: PD5
dir_pin: !PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 21.83529
full_steps_per_rotation: 200
# step_distance: 0.002320
gear_ratio: 50:17
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
min_extrude_temp: 170
max_extrude_only_distance: 300.0
pressure_advance = 0.04

[stepper_z1]
step_pin: PD4
dir_pin: !PD9
enable_pin: !PC6
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
# step_distance: 0.0025

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
#control: pid
#pid_Kp: 313.19
#pid_Ki: 46.63
#pid_Kd: 1402.38
min_temp: 0
max_temp: 130

[fan]
pin: PC23  # FAN0

[heater_fan nozzle_cooling_fan]
pin: PC26  # FAN1
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50
fan_speed: 1.0

#[heater_fan board_cooling_fan]
#pin: PA0  # FAN2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3033303536303136-if00
#/dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3033303536303136-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_z_velocity: 25
max_z_accel: 100
max_accel_to_decel: 4000
square_corner_velocity: 5

[input_shaper]
shaper_freq_x: 41.531  # frequency for the X mark of the test model
shaper_freq_y: 43.654  # frequency for the Y mark of the test model

[idle_timeout]
timeout: 1200
gcode:
  TURN_OFF_HEATERS
  M84
  M107

########################################
# TMC2660 configuration
########################################

[tmc2660 stepper_x]
cs_pin: PD14
spi_bus: usart1
run_current: 1.000
sense_resistor = 0.051

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
run_current: 1.000
sense_resistor = 0.051

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 1.000
sense_resistor = 0.051

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 1.000
sense_resistor = 0.051

[tmc2660 stepper_z1]
cs_pin: PC25
spi_bus: usart1
run_current: 1.000
sense_resistor = 0.051

########################################
# MISC
########################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

# Pi temperature monitoring
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# PROBE
########################################

[bltouch]
sensor_pin: ^PC1
control_pin: PC3
x_offset: 50
y_offset: -14
#z_offset = -1.70
speed: 10
samples: 2
sample_retract_dist: 3.0
samples_result: median
samples_tolerance: .05
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 160,160 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

########################################
# FILAMENT SENSOR
########################################

[filament_switch_sensor Filament_Sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  SAVE_GCODE_STATE NAME=printing
  M25
  G91
  G1 Z50 F4000
  G90
  G1 X0 Y0
  RESTORE_GCODE_STATE NAME=printing
switch_pin: !PD10

[gcode_macro RESUME_MACRO]
gcode:
  M117 Resuming...
  RESUME
  M117 Printing...

########################################
# BED LEVELING
########################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[bed_mesh]
mesh_min: 51,10
mesh_max: 335,320
speed: 50
horizontal_move_z: 5
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 12

[gcode_macro G32]
gcode:
      G28
      M117 Z Tilt Adjust
      Z_TILT_ADJUST
      M117 Ready...

[z_tilt]
z_positions: -44,167
             391,167
points: 1,170
        238,170
speed: 60
horizontal_move_z: 5
retries: 8
retry_tolerance: 0.01

########################################
# MACROS
########################################

[gcode_macro PRINT_START]
gcode: 
    M104 S155 
    M117 Heating...  
    M190 S{params.BED_TEMP|default(65)|float}
    G28 Y0 X0 Z0
    M117 Z Tilt Adjust
    Z_TILT_ADJUST
    M117 Autoleveling Bed
    BED_MESH_CALIBRATE
    G80       
    G92 E0;    
    G90   
    G0 X5 Y5 F6000  
    M109 S{params.PRINT_TEMP|default(220)|float} 
    G0 Z0.4
    G91
    G1 X120 E30 F1200;
    G1 Y1
    G1 X-120 E30 F1200;
    G92 E0;
    
    G90
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing..

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FO$
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F15000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G1  X155 Y335 F3600            ; park nozzle at rear
    Bed_Mesh_Clear
    M117 Finished!
    
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    {% set X = params.X|default(235)|int %}
    {% set Y = params.Y|default(0)|int %}
    {% set Z = params.Z|default(10)|int %}
    {% set E = params.E|default(1)|int %}
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    M117 Print Paused!
  
[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set E = params.E|default(1)|int %}
    M117 Resuming...
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    M117 Printing...
        
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    M117 Print Canceled!
    
[gcode_macro Load_Filament]
gcode:
  M117 Loading Filament
  G91
  G1 Z15
  G90
  M109 S240
  G92 E0 
  G1 E150 F500 
  G92 E0 
  G91
  G1 Z-15
  G90
  M104 S0
  M117 Printer Ready!

[gcode_macro Unload_Filament]
gcode:
  G90 
  M109 S240
  G92 E0 
  G1 E10 F100 
  G92 E0 
  G1 E-200 F1500 
  G92 E0
  M109 S0 
  M117 Remove Filament Now!
    
########################################
# M600
########################################
    
[gcode_macro M600]
gcode:
 {% set X = params.X|default(100)|int %}
 {% set Y = params.Y|default(0)|int %}
 {% set Z = params.Z|default(10)|int %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-0.8 F2700
    M117 Unloading Filament
    RESPOND TYPE=command MSG="Unloading Filament"
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    UNLOAD_FILAMENT
    M117 Use menu to load
    RESPOND TYPE=command MSG="Use menu to load new filament"
    RESTORE_GCODE_STATE NAME=M600_state

[verify_heater extruder]
max_error: 120
check_gain_time: 120

[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 300
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
#hysteresis: 5
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
#heating_gain: 2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this
#   value. The default is 2.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.025000, -0.003750, 0.036875, 0.082500, 0.126250
#*# 	0.010625, 0.006875, 0.015000, 0.036250, 0.060625
#*# 	0.037500, 0.010000, 0.000000, 0.001875, 0.006250
#*# 	0.014375, -0.031250, -0.049375, -0.051875, -0.056250
#*# 	-0.088750, -0.150000, -0.185000, -0.186250, -0.180625
#*# tension = 0.2
#*# min_x = 51.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 335.0
#*#
#*# [bltouch]
#*# z_offset = 1.499
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.141
#*# pid_ki = 2.003
#*# pid_kd = 128.966
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.212
#*# pid_ki = 0.873
#*# pid_kd = 1577.936
